<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Alan switches runtimes - wg-async-foundations</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../welcome.html"><strong aria-hidden="true">1.</strong> 👋🏽 Welcome</a></li><li class="chapter-item expanded "><a href="../../vision.html"><strong aria-hidden="true">2.</strong> 🔮 The vision</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../vision/how_to_vision.html"><strong aria-hidden="true">2.1.</strong> ❓How to vision</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../vision/how_to_vision/projects.html"><strong aria-hidden="true">2.1.1.</strong> Projects</a></li><li class="chapter-item "><a href="../../vision/how_to_vision/status_quo.html"><strong aria-hidden="true">2.1.2.</strong> &quot;Status quo&quot; stories</a></li><li class="chapter-item "><a href="../../vision/how_to_vision/shiny_future.html"><strong aria-hidden="true">2.1.3.</strong> &quot;Shiny future&quot; stories</a></li><li class="chapter-item "><a href="../../vision/how_to_vision/comment.html"><strong aria-hidden="true">2.1.4.</strong> Commenting</a></li><li class="chapter-item "><a href="../../vision/how_to_vision/awards.html"><strong aria-hidden="true">2.1.5.</strong> Awards</a></li></ol></li><li class="chapter-item "><a href="../../vision/tenets.html"><strong aria-hidden="true">2.2.</strong> ✏️ Design tenets for async</a></li><li class="chapter-item "><a href="../../vision/characters.html"><strong aria-hidden="true">2.3.</strong> 🙋‍♀️ Cast of characters</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../vision/characters/alan.html"><strong aria-hidden="true">2.3.1.</strong> Alan</a></li><li class="chapter-item "><a href="../../vision/characters/grace.html"><strong aria-hidden="true">2.3.2.</strong> Grace</a></li><li class="chapter-item "><a href="../../vision/characters/niklaus.html"><strong aria-hidden="true">2.3.3.</strong> Niklaus</a></li><li class="chapter-item "><a href="../../vision/characters/barbara.html"><strong aria-hidden="true">2.3.4.</strong> Barbara</a></li></ol></li><li class="chapter-item "><a href="../../vision/projects.html"><strong aria-hidden="true">2.4.</strong> ⚡ Projects</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../vision/projects/template.html"><strong aria-hidden="true">2.4.1.</strong> Template</a></li><li class="chapter-item "><a href="../../vision/projects/MonsterMesh.html"><strong aria-hidden="true">2.4.2.</strong> MonsterMesh (embedded sensors)</a></li><li class="chapter-item "><a href="../../vision/projects/DistriData.html"><strong aria-hidden="true">2.4.3.</strong> DistriData (Generic Infrastructure)</a></li><li class="chapter-item "><a href="../../vision/projects/TrafficMonitor.html"><strong aria-hidden="true">2.4.4.</strong> TrafficMonitor (Custom Infrastructure)</a></li><li class="chapter-item "><a href="../../vision/projects/YouBuy.html"><strong aria-hidden="true">2.4.5.</strong> YouBuy (Traditional Server Application)</a></li><li class="chapter-item "><a href="../../vision/projects/SLOW.html"><strong aria-hidden="true">2.4.6.</strong> SLOW (Protocol implementation)</a></li></ol></li><li class="chapter-item "><a href="../../vision/status_quo.html"><strong aria-hidden="true">2.5.</strong> 😱 Status quo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../vision/status_quo/template.html"><strong aria-hidden="true">2.5.1.</strong> Template</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_builds_a_cache.html"><strong aria-hidden="true">2.5.2.</strong> Alan tries to cache requests, which doesn't always happen</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_finds_database_drops_hard.html"><strong aria-hidden="true">2.5.3.</strong> Alan finds dropping database handles is hard</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_has_an_event_loop.html"><strong aria-hidden="true">2.5.4.</strong> Alan has an external event loop</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_hates_writing_a_stream.html"><strong aria-hidden="true">2.5.5.</strong> Alan hates writing a Stream</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_iteratively_regresses.html"><strong aria-hidden="true">2.5.6.</strong> Alan iteratively regresses performance</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_lost_the_world.html"><strong aria-hidden="true">2.5.7.</strong> Alan lost the world</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_needs_async_in_traits.html"><strong aria-hidden="true">2.5.8.</strong> Alan needs async in traits</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_picks_web_server.html"><strong aria-hidden="true">2.5.9.</strong> Alan wants to migrate a web server to Rust</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_runs_into_stack_trouble.html"><strong aria-hidden="true">2.5.10.</strong> Alan runs into stack trouble</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_started_trusting_the_rust_compiler_but_then_async.html"><strong aria-hidden="true">2.5.11.</strong> Alan started trusting the Rust compiler, but then... async</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_thinks_he_needs_async_locks.html"><strong aria-hidden="true">2.5.12.</strong> Alan thinks he needs async locks</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_tries_a_socket_sink.html"><strong aria-hidden="true">2.5.13.</strong> Alan tries using a socket Sink</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_tries_to_debug_a_hang.html"><strong aria-hidden="true">2.5.14.</strong> Alan tries to debug a hang</a></li><li class="chapter-item "><a href="../../vision/status_quo/alan_writes_a_web_framework.html"><strong aria-hidden="true">2.5.15.</strong> Alan writes a web framework</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_anguishes_over_http.html"><strong aria-hidden="true">2.5.16.</strong> Barbara anguishes over HTTP</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_bridges_sync_and_async.html"><strong aria-hidden="true">2.5.17.</strong> Barbara Barbara bridges sync and async in perf.rust-lang.org</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_builds_an_async_executor.html"><strong aria-hidden="true">2.5.18.</strong> Barbara builds an async executor</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_carefully_dismisses_embedded_future.html"><strong aria-hidden="true">2.5.19.</strong> Barbara carefully dismisses embedded Future</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_compares_some_cpp_code.html"><strong aria-hidden="true">2.5.20.</strong> Barbara compares some C++ code</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_makes_their_first_steps_into_async.html"><strong aria-hidden="true">2.5.21.</strong> Barbara makes their first foray into async</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_needs_async_helpers.html"><strong aria-hidden="true">2.5.22.</strong> Barbara needs Async Helpers</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_plays_with_async.html"><strong aria-hidden="true">2.5.23.</strong> Barbara plays with async</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_tries_async_streams.html"><strong aria-hidden="true">2.5.24.</strong> Barbara tries async streams</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_trims_a_stacktrace.html"><strong aria-hidden="true">2.5.25.</strong> Barbara trims a stacktrace</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_wants_async_insights.html"><strong aria-hidden="true">2.5.26.</strong> Barbara wants async insights</a></li><li class="chapter-item "><a href="../../vision/status_quo/barbara_wants_to_use_ghostcell.html"><strong aria-hidden="true">2.5.27.</strong> Barbara wants to use GhostCell-like cell borrowing</a></li><li class="chapter-item "><a href="../../vision/status_quo/grace_deploys_her_service.html"><strong aria-hidden="true">2.5.28.</strong> Grace deploys her service and hits obstacles</a></li><li class="chapter-item "><a href="../../vision/status_quo/grace_tries_new_libraries.html"><strong aria-hidden="true">2.5.29.</strong> Grace tries new libraries</a></li><li class="chapter-item "><a href="../../vision/status_quo/grace_waits_for_gdb_next.html"><strong aria-hidden="true">2.5.30.</strong> Grace waits for gdb next</a></li><li class="chapter-item "><a href="../../vision/status_quo/grace_wants_to_integrate_c_api.html"><strong aria-hidden="true">2.5.31.</strong> Grace wants to integrate a C-API</a></li><li class="chapter-item "><a href="../../vision/status_quo/niklaus_simulates_hydrodynamics.html"><strong aria-hidden="true">2.5.32.</strong> Niklaus builds a hydrodynamics simulator</a></li><li class="chapter-item "><a href="../../vision/status_quo/niklaus_wants_to_share_knowledge.html"><strong aria-hidden="true">2.5.33.</strong> Niklaus wants to share knowledge</a></li></ol></li><li class="chapter-item expanded "><a href="../../vision/shiny_future.html"><strong aria-hidden="true">2.6.</strong> ✨ Shiny future</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../vision/shiny_future/template.html"><strong aria-hidden="true">2.6.1.</strong> Template</a></li><li class="chapter-item expanded "><a href="../../vision/shiny_future/alan_switches_runtimes.html" class="active"><strong aria-hidden="true">2.6.2.</strong> Alan switches runtimes</a></li><li class="chapter-item "><a href="../../vision/shiny_future/alans_trust_in_the_compiler_is_rewarded.html"><strong aria-hidden="true">2.6.3.</strong> Alan's trust in the compiler is rewarded</a></li><li class="chapter-item "><a href="../../vision/shiny_future/barbara_makes_a_wish.html"><strong aria-hidden="true">2.6.4.</strong> Barbara makes a wish</a></li></ol></li><li class="chapter-item "><a href="../../vision/roadmap.html"><strong aria-hidden="true">2.7.</strong> 📅 Roadmap for 2021</a></li></ol></li><li class="chapter-item "><a href="../../triage.html"><strong aria-hidden="true">3.</strong> 🔍 Triage meetings</a></li><li class="chapter-item "><a href="../../design_docs.html"><strong aria-hidden="true">4.</strong> 🔬 Design docs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../design_docs/yield_safe.html"><strong aria-hidden="true">4.1.</strong> ⚠️ Yield-safe lint</a></li><li class="chapter-item "><a href="../../design_docs/stream.html"><strong aria-hidden="true">4.2.</strong> ☔ Stream trait</a></li><li class="chapter-item "><a href="../../design_docs/generator_syntax.html"><strong aria-hidden="true">4.3.</strong> ⚡ Generator syntax</a></li><li class="chapter-item "><a href="../../design_docs/async_read_write.html"><strong aria-hidden="true">4.4.</strong> 📝 AsyncRead, AsyncWrite traits</a></li><li class="chapter-item "><a href="../../design_docs/async_fn_in_traits.html"><strong aria-hidden="true">4.5.</strong> 🧬 Async fn in traits</a></li><li class="chapter-item "><a href="../../design_docs/mutex.html"><strong aria-hidden="true">4.6.</strong> 🔒 Mutex (future-aware)</a></li><li class="chapter-item "><a href="../../design_docs/channels.html"><strong aria-hidden="true">4.7.</strong> 📺 Async aware channels</a></li><li class="chapter-item "><a href="../../design_docs/async_closures.html"><strong aria-hidden="true">4.8.</strong> 📦 Async closures</a></li><li class="chapter-item "><a href="../../design_docs/join.html"><strong aria-hidden="true">4.9.</strong> 🤝 Join combinator</a></li><li class="chapter-item "><a href="../../design_docs/select.html"><strong aria-hidden="true">4.10.</strong> 🤷‍♀️ Select combinator</a></li><li class="chapter-item "><a href="../../design_docs/sink_trait.html"><strong aria-hidden="true">4.11.</strong> 🚰 Sink trait</a></li><li class="chapter-item "><a href="../../design_docs/async_main.html"><strong aria-hidden="true">4.12.</strong> 🎇 Async main</a></li><li class="chapter-item "><a href="../../design_docs/async_drop.html"><strong aria-hidden="true">4.13.</strong> 🗑️ Async drop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../design_docs/async_lifecycle.html"><strong aria-hidden="true">4.13.1.</strong> ♻️ Async lifecycle</a></li></ol></li><li class="chapter-item "><a href="../../design_docs/completion_based_futures.html"><strong aria-hidden="true">4.14.</strong> ⏳ Completion-based futures</a></li></ol></li><li class="chapter-item "><a href="../../conversations.html"><strong aria-hidden="true">5.</strong> 💬 Conversations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../conversations/2021-02-12-Twitter-Thread.html"><strong aria-hidden="true">5.1.</strong> 🐦 2021-02-12 Twitter thread</a></li></ol></li><li class="chapter-item "><a href="../../acknowledgments.html"><strong aria-hidden="true">6.</strong> ❤️ Acknowledgments</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">wg-async-foundations</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/rust-lang/wg-async-foundations" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-shiny-future-stories-alan-switches-runtimes"><a class="header" href="#-shiny-future-stories-alan-switches-runtimes">✨ Shiny future stories: Alan switches runtimes</a></h1>
<h2 id="-warning-draft-status-"><a class="header" href="#-warning-draft-status-">🚧 Warning: Draft status 🚧</a></h2>
<p>This is a draft &quot;shiny future&quot; story submitted as part of the brainstorming period. It is derived from what actual Rust users wish async Rust should be, and is meant to deal with some of the challenges that Async Rust programmers face today.</p>
<p>If you would like to expand on this story, or adjust the answers to the FAQ, feel free to open a PR making edits (but keep in mind that, as peoples needs and desires for async Rust may differ greatly, shiny future stories <a href="../how_to_vision/comment.html#comment-to-understand-or-improve-not-to-negate-or-dissuade">cannot be wrong</a>. At worst they are only useful for a small set of people or their problems might be better solved with alternative solutions). Alternatively, you may wish to <a href="../how_to_vision/shiny_future.html">add your own shiny vision story</a>!</p>
<h2 id="the-story"><a class="header" href="#the-story">The story</a></h2>
<p>Since his <a href="./alans_trust_in_the_compiler_is_rewarded.html">early adventures</a> with Async I/O went so well, Alan has been looking for a way to learn more. He finds a job working in Rust. One of the projects he works on is <a href="../projects/DistriData.html">DistriData</a>. Looking at their code, he sees an annotation he has never seen before:</p>
<pre><pre class="playground"><code class="language-rust edition2018">#[humboldt::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let result = std::async_thread::spawn(async move {
        do_something()
    });
}
</code></pre></pre>
<p>He asks Barbara, one of his coworkers, &quot;What is this <code>humboldt::main</code> annotation? What's <code>humboldt</code>?&quot; She answers by explaining to him that Rust's support for async I/O is actually based around an underlying runtime. &quot;Rust gives you a pretty decent runtime by default,&quot; she says, &quot;but it's not tuned for our workloads. We wrote our own runtime, which we call <code>humboldt</code>.&quot;</p>
<p>Alan asks, &quot;What happens with the various std APIs? For example, I see we are calling <code>std::async_thread::spawn</code> -- when I used that before, it spawned tasks into the default runtime. What happens now?&quot;</p>
<p>Barbara explains that the &quot;async&quot; APIs in std generally execute relative to the current runtime that is in use. &quot;When you call <code>std::async_thread::spawn</code>, it will spawn a task onto the current runtime. It's the same with the routines in <code>std::async_io</code> and so forth. The <code>humboldt::main</code> annotation actually just creates a synchronous <code>main</code> function that initializes the <code>humboldt</code> runtime and launches the first future. When you just write an <code>async fn main</code> without any annotation, the compiler synthesizes the same <code>main</code> function with the default runtime.&quot;</p>
<h2 id="learning-more-about-humboldt"><a class="header" href="#learning-more-about-humboldt">Learning more about Humboldt</a></h2>
<p>Alan sees that some of the networking code that is being used in their application is creating network connections using humboldt APIs:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use humboldt::network;
<span class="boring">}
</span></code></pre></pre>
<p>He asks Barbara, &quot;Why don't we use the <code>std::async_io</code> APIs for that?&quot; She explains that Humboldt makes use of some custom kernel extensions that, naturally enough, aren't part of the std library. &quot;TCP is for rubes,&quot; she says, &quot;we are using TTCP -- Turbo TCP.&quot; Her mind wanders briefly to <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal</a> and she has a brief moment of yearning for the days when computers had a &quot;Turbo&quot; button that changed them from 8 MHz to 12 MHz. She snaps back into the present day. &quot;Anyway, the <code>std::async_io</code> APIs just call into humboldt's APIs via various traits. But we can code directly against <code>humboldt</code> when we want to access the extra capabilities it offers. That <em>does</em> make it harder to change to another runtime later, though.&quot;</p>
<h2 id="integrating-into-other-event-loops"><a class="header" href="#integrating-into-other-event-loops">Integrating into other event loops</a></h2>
<p>Later on, Alan is working on a visualizer front-end that integrates with <a href="../projects/DistriData.html">DistriData</a> to give more details about their workloads. To do it, he needs to integrate with Cocoa APIs and he wants to run certain tasks on <a href="https://en.wikipedia.org/wiki/Grand_Central_Dispatch">Grand Central Dispatch</a>. He approaches Barbara and asks, &quot;If everything is running on <code>humboldt</code>, is there a way for me to run some things on another event loop? How does that work?&quot;</p>
<p>Barbara explains, &quot;That's easy. You just have to use the <code>gcd</code> wrapper crate -- you can find it on <code>crates.io</code>. It implements the runtime traits for <code>gcd</code> and it has a <code>spawn</code> method. Once you spawn your task onto <code>gcd</code>, everything you run within <code>gcd</code> will be running in that context.&quot;</p>
<p>Alan says, &quot;And so, if I want to get things running on <code>humboldt</code> again, I spawn a task back on <code>humboldt</code>?&quot;</p>
<p>&quot;Exactly,&quot; says Barbara. &quot;Humboldt has a global event loop, so you can do that by just doing <code>humboldt::spawn</code>. You can also just use the <code>humboldt::io</code> APIs directly. They will always use the Humboldt I/O threads, rather than using the current runtime.&quot;</p>
<p>Alan winds up with some code that looks like this:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>async fn do_something_on_humboldt() {
    gcd::spawn(async move {
        let foo = do_something_on_gcd();

        let bar = humboldt::spawn(async move {
            do_a_little_bit_of_stuff_on_humboldt();
        });

        combine(foo.await, bar.await);
    });
}
<span class="boring">}
</span></code></pre></pre>
<h2 id="-frequently-asked-questions"><a class="header" href="#-frequently-asked-questions">🤔 Frequently Asked Questions</a></h2>
<h3 id="what-status-quo-story-or-stories-are-you-retelling"><a class="header" href="#what-status-quo-story-or-stories-are-you-retelling">What status quo story or stories are you retelling?</a></h3>
<p>Good question! I'm not entirely sure! I have to go looking and think about it. Maybe we'll have to write some more.</p>
<h3 id="what-are-the-key-points-you-were-trying-to-convey-with-this-status-quo-story"><a class="header" href="#what-are-the-key-points-you-were-trying-to-convey-with-this-status-quo-story">What are the key points you were trying to convey with this status quo story?</a></h3>
<ul>
<li>There is some way to seamlessly change to a different default runtime to use for <code>async fn main</code>.</li>
<li>There is no global runtime, just the current runtime.</li>
<li>When you are using this different runtime, you can write code that is hard-coded to it and which exposes additional capabilities.</li>
<li>You can integrate multiple runtimes relatively easily, and the std APIs work with whichever is the current runtime.</li>
</ul>
<h3 id="how-do-you-imagine-the-std-apis-and-so-forth-know-the-current-runtime"><a class="header" href="#how-do-you-imagine-the-std-apis-and-so-forth-know-the-current-runtime">How do you imagine the std APIs and so forth know the current runtime?</a></h3>
<p>I was imagining that we would add fields to the <code>Context&lt;'_&gt;</code> struct that is supplied to each <code>async fn</code> when it runs. Users don't have direct access to this struct, but the compiler does. If the std APIs return futures, they would gain access to it that way as well. If not, we'd have to create some other mechanism.</p>
<h3 id="what-happens-for-runtimes-that-dont-support-all-the-features-that-std-supports"><a class="header" href="#what-happens-for-runtimes-that-dont-support-all-the-features-that-std-supports">What happens for runtimes that don't support all the features that std supports?</a></h3>
<p>That feels like a portability question. See the (yet to be written) sequel story, &quot;Alan runs some things on WebAssembly&quot;. =)</p>
<h3 id="what-is-a-hrefcharactersalanhtmlalana-most-excited-about-in-this-future-is-he-disappointed-by-anything"><a class="header" href="#what-is-a-hrefcharactersalanhtmlalana-most-excited-about-in-this-future-is-he-disappointed-by-anything"><strong>What is <a href="../characters/alan.html">Alan</a> most excited about in this future? Is he disappointed by anything?</strong></a></h3>
<p>Alan is excited about how easy it is to get async programs up and running, and he finds that they perform pretty well once he does so, so he's happy.</p>
<h3 id="what-is-a-hrefcharactersgracehtmlgracea-most-excited-about-in-this-future-is-she-disappointed-by-anything"><a class="header" href="#what-is-a-hrefcharactersgracehtmlgracea-most-excited-about-in-this-future-is-she-disappointed-by-anything"><strong>What is <a href="../characters/grace.html">Grace</a> most excited about in this future? Is she disappointed by anything?</strong></a></h3>
<p>Grace is concerned with memory safety and being able to deploy her tricks she knows from other languages. Memory safety works fine here. In terms of tricks she knows and loves, she's happy that she can easily switch to another runtime. The default runtime is good and works well for most things, but for the [<code>DistriData</code>] project, they really need something tailored just for them. She is also happy she can use the extended APIs offered by <code>humboldt</code>.</p>
<h3 id="what-is-a-hrefcharactersniklaushtmlniklausa-most-excited-about-in-this-future-is-he-disappointed-by-anything"><a class="header" href="#what-is-a-hrefcharactersniklaushtmlniklausa-most-excited-about-in-this-future-is-he-disappointed-by-anything"><strong>What is <a href="../characters/niklaus.html">Niklaus</a> most excited about in this future? Is he disappointed by anything?</strong></a></h3>
<p>Niklaus finds it async Rust quite accessible, for the same reasons cited as in <a href="../alans_trust_in_the_compiler_is_rewarded.html">&quot;Alan's Trust in the Rust Compiler is Rewarded&quot;</a>.</p>
<h3 id="what-is-a-hrefcharactersbarbarahtmlbarbaraa-most-excited-about-in-this-future-is-she-disappointed-by-anything"><a class="header" href="#what-is-a-hrefcharactersbarbarahtmlbarbaraa-most-excited-about-in-this-future-is-she-disappointed-by-anything"><strong>What is <a href="../characters/barbara.html">Barbara</a> most excited about in this future? Is she disappointed by anything?</strong></a></h3>
<p>Depending on the technical details, Barbara may be a bit disappointed by the details of how std interfaces with the runtimes, as that may introduce some amount of overhead. This may not matter in practice, but it could also lead to library authors avoiding the std APIs in favor of writing generics or other mechanisms that are &quot;zero overhead&quot;.</p>
<h3 id="what-a-hrefprojectshtmlprojectsa-benefit-the-most-from-this-future"><a class="header" href="#what-a-hrefprojectshtmlprojectsa-benefit-the-most-from-this-future"><strong>What <a href="../projects.html">projects</a> benefit the most from this future?</strong></a></h3>
<p>Projects like <a href="../projects/DistriData.html">DistriData</a> really benefit from being able to customize their runtime.</p>
<h3 id="are-there-any-a-hrefprojectshtmlprojectsa-that-are-hindered-by-this-future"><a class="header" href="#are-there-any-a-hrefprojectshtmlprojectsa-that-are-hindered-by-this-future"><strong>Are there any <a href="../projects.html">projects</a> that are hindered by this future?</strong></a></h3>
<p>We have to pay careful attention to embedded projects like <a href="../projects/MonsterMesh.html">MonsterMesh</a>. Some of the most obvious ways to implement this future would lean on <code>dyn</code> types and perhaps boxing, and that would rule out some embedded projects. Embedded runtimes like <a href="https://github.com/akiles/embassy">embassy</a> are also the most different in their overall design and they would have the hardest time fitting into the std APIs (of course, many embedded projects are already no-std, but many of them make use of some subset of the std capabilities through the facade). In general, traits and generic functions in std could lead to larger code size, as well.</p>
<h3 id="what-are-the-incremental-steps-towards-realizing-this-shiny-future"><a class="header" href="#what-are-the-incremental-steps-towards-realizing-this-shiny-future"><strong>What are the incremental steps towards realizing this shiny future?</strong></a></h3>
<p>There are a few steps required to realize this future:</p>
<ul>
<li>We have to determine the core mechanism that is used for std types to interface with the current scheduler. 
<ul>
<li>Is it based on dynamic dispatch? Delayed linking? Some other tricks we have yet to invent?</li>
<li>Depending on the details, language changes may be required. </li>
</ul>
</li>
<li>We have to hammer out the set of traits or other interfaces used to define the parts of a runtime (see below for some of the considerations).
<ul>
<li>We can start with easier cases and proceed to more difficult ones, however.</li>
</ul>
</li>
</ul>
<h3 id="does-realizing-this-future-require-cooperation-between-many-projects"><a class="header" href="#does-realizing-this-future-require-cooperation-between-many-projects"><strong>Does realizing this future require cooperation between many projects?</strong></a></h3>
<p>Yes. We will need to collaborate to define traits that std can use to interface with each runtime, and the runtimes will need to implement those traits. This is going to be non-trivial, because we want to preserve the ability for independent runtimes to experiment, while also preserving the ability to &quot;max and match&quot; and re-use components. For example, it'd probably be useful to have a bunch of shared I/O infrastructure, or to have utility crates for locks, for running threadpools, and the like. On the other hand, tokio takes advantage of the fact that it owns the I/O types <em>and</em> the locks <em>and</em> the scheduler to do some <a href="https://tokio.rs/blog/2020-04-preemption">nifty tricks</a> and we would want to ensure that remains an option.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../vision/shiny_future/template.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../vision/shiny_future/alans_trust_in_the_compiler_is_rewarded.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../vision/shiny_future/template.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../vision/shiny_future/alans_trust_in_the_compiler_is_rewarded.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        
        <script type="text/javascript" src="../../mermaid-init.js"></script>
        

        

    </body>
</html>
